services:
  - type: web
    name: mvt-django
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn mvt_django.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mvt_django.settings
      - key: PYTHON_VERSION
        value: 3.12.0
